{
  "name": "cycle-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "cycle-scripts": "1.1.0"
  },
  "dependencies": {
    "@cycle/dom": "^17.4.0",
    "@cycle/http": "^13.3.0",
    "@cycle/run": "^3.1.0",
    "xstream": "^10.8.0"
  },
  "scripts": {
    "start": "cycle-scripts start",
    "test": "cycle-scripts test",
    "build": "cycle-scripts build",
    "eject": "cycle-scripts eject"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
